<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JSON Editor</title>
    <meta name="description" content="Online JSON Editor - Load, edit and save JSON structured data">
    <script src="vue.js"></script>
    <script src="https://unpkg.com/vue"></script>
    <style>
    body{
      padding:0px;
      margin:0px;
      box-sizing: border-box;
    }
    #app {
      margin:5px;
      max-width: 1024px;
    }
    body, td, input, textarea {
      font-family: Arial, Helvetica, sans-serif;
      font-size: 14px;
    }
    input, textarea, button, .html-edit {
      padding:2px;
      line-height:20px;
      border: 1px solid #ccc;
      border-radius: 3px 3px;
      width: 100%;
      box-sizing: border-box;
    }
    input[type="checkbox"]{
      width: initial;
      margin-right: 8px;
    }
    button{
      width: 100px;
      background-color: #f8f8f8;
    }
    .btn-add{
      color: #080;
    }
    .btn-remove{
      color: #800;
    }
    .field-input{
      width:100%;
    }
    input::placeholder, textarea::placeholder{
      color: #ccc;
    }
    .field-label{
      margin-top: 5px;
      padding:5px 0px;
    }
    .field-value{
      display:flex;
    }
    .field-values > .field-value {
      margin-bottom: 5px;
    }
    .header{
      position:sticky;
      top: -1px;
      background-color: #fff;
      box-shadow: 0px 5px 5px rgba(0,0,0,0.2);
    }
    .toolbar{
      background-color: #eee;
      padding: 5px;
      margin-bottom:10px;
      text-align: center;
    }
    .edit-item{
      border: 2px solid #eee;
      padding: 5px;
      box-shadow: 3px 3px 5px #eee;
      margin: 10px 0px;
    }
    .item-index, .item-key{
      display:inline-block;
      height:22px;
      min-height:22px;
      line-height: 22px;
      text-align: center;
      margin-right:5px;
      white-space: nowrap;
    }
    .item-key{
      min-width:100px;
      text-align: left;
      padding-right: 20px;
    }
    .item-links{
      height:30px;
      text-align: center;
    }
    .item-links > span{
      padding-right: 4px;
    }
    .item-link{
      padding:8px;
      background-color: #ddd;
      text-decoration: none;
      color: #000;
    }
    .new-key{
      min-width:100px;
    }
    .gray{
      color:#ccc;
    }
    .html-edit:empty:before {
      content: attr(placeholder);
      display: block; /* For Firefox */
      color: #ccc;
    }
    .html-editor {
      width: 100%;
    }
    .html-edit, .html-code{
      min-height: 60px;
    }
    .html-toolbar button {
      padding: 0px 8px;
      height: 20px;
      line-height: 20px;
      border-radius: 3px 3px 0px 0px;
      border-bottom: #ddd;
      width: initial;
      -webkit-user-select: none; /* Safari 3.1+ */
      -moz-user-select: none; /* Firefox 2+ */
      -ms-user-select: none; /* IE 10+ */
      user-select: none; /* Standard syntax */
    }
    pre {
      height: 60vh;
      overflow: auto;
    }
    </style>
</head>
<body>
  <div id="app">
    <div class="header">
      <div class="toolbar">
        <button onclick="saveData()">Save</button>
        <button id="restore-button" onclick="restoreData()" disabled>Restore Last Save</button>
        <button onclick="clearData()">Clear</button>
        <button @click="loadData()">Load Example</button>
        <button @click="loadFile()">Load JSON</button>
        <button onclick="exportData()">Export JSON</button>
      </div>
      <div class="item-links" v-if="content.length>1">
        <span  v-for="(object,idx) in content" :key="idx"><a :href="'#item'+(idx+1)" onclick="setTimeout(window.scrollBy,50,0,-90)" class="item-link">{{(idx+1)}}</a></span>
      </div>
    </div>
    <div >
      <editor v-if="content.length" :content="content" :fields="fields" ></editor>
      <pre v-if='content.length'>{{ content }}</pre>  
    </div>
    <div >
      <editor v-if="fields" :content="[{fields:fields}]" :fields="fieldMeta" ></editor>
      <pre v-if='fields'>{{ fields }}</pre>  
    </div>    
  </div>

  <script type="text/x-template" id="editor-template">
    <div >
        <div  v-for="(object,idx) in content" :key="idx" class="edit-item">
        <a :name="'item'+(idx+1)" :id="'item'+(idx+1)" ></a>
        <div v-for="(field,id) in fields" :key="id">
            <div is="datalabel" :name="id" :config="field" ></div>
            <div :is="field.type+'_edit'" :object="object" :name="id" :config="field" @change="edited($event, object, id)" ></div>
        </div>
      </div>
    </div>
  </script>

  <script type="text/x-template" id="datalabel-template">
    <div class="field-label" >
      <b>{{ config.label ? config.label : name.substring(0,1).toUpperCase()+name.substring(1) }}</b> [{{ typeDesc(config.type) }}]
    </div>
  </script>

  <script type="text/x-template" id="string_edit-template">
    <div class="field-value" >
      <slot name="prefix"></slot>
      <div class="field-input">
        <input type="text" :class="typeof(object[name])=='object'?'gray':''" :readonly="typeof(object[name])=='object'" :placeholder="placeholder" v-model="object[name]">
      </div>
      <slot></slot>
    </div>
  </script>

  <script type="text/x-template" id="text_edit-template">
    <div class="field-value" >
      <slot name="prefix"></slot>
      <div class="field-input"><textarea rows="3" v-model="object[name]" @change="changed($event,object,name)" :placeholder="placeholder"></textarea></div>
      <slot></slot>
    </div>
  </script>

  <script type="text/x-template" id="boolean_edit-template">
    <div class="field-value" >
      <slot name="prefix"></slot>
      <div class="field-input"><input type="checkbox" v-model="object[name]">{{ object[name] ? 'true' : 'false' }}</div>
      <slot></slot>
    </div>
  </script>

  <script type="text/x-template" id="object_edit-template">
    <div class="field-value" >
      <slot name="prefix"></slot>
      <div class="field-input">
        <div is="editor" v-if="object[name]" :content="[object[name]]" :fields="fieldMeta" ></div>
      </div>
      <slot></slot>
    </div>
  </script>

  <script type="text/x-template" id="html_edit-template">
    <div class="field-value" >
      <slot name="prefix"></slot>
      <div class="html-editor">
        <div class="html-toolbar">
          <span v-if="!visual" >
            <button @click="visual=true">Visual</button>
          </span>
          <span v-if="visual" >
            <!-- https://developer.mozilla.org/en-US/docs/Web/API/Document/execCommand#Commands -->
            <button @click="visual=false">&lt;HTML&gt;</button>
            <button @click="execCommand($event,'bold');"><span style="font-family: Times">B</span></button>
            <button @click="execCommand($event,'italic');"><span style="font-family: Times; font-style:italic">I</span></button>
            <button @click="execCommand($event,'heading',1);" title="Heading 1"><span style="font-size:1.0em">H1</span></button>
            <button @click="execCommand($event,'heading',2);" title="Heading 2"><span style="font-size:0.9em">H2</span></button>
            <button @click="execCommand($event,'heading',3);" title="Heading 3"><span style="font-size:0.8em">H3</span></button>
            <button @click="execCommand($event,'heading',4);" title="Heading 4"><span style="font-size:0.7em">H4</span></button>
            <button @click="execCommand($event,'removeFormat');" title="Remove all format"><span style="font-size:1.3em">⊗</span></button>
          </span>
        </div>
        <div class="html-edit" v-if="visual" @blur="changed($event,object,name)" contenteditable :placeholder="placeholder" v-html="object[name]"></div>
        <textarea class="html-code" v-if="!visual" :placeholder="placeholder" v-model="object[name]"></textarea>
      </div>
      <slot></slot>
    </div>
  </script>

  <script type="text/x-template" id="number_edit-template">
    <div class="field-value" ><slot name="prefix"></slot><input type="number" v-model="object[name]"  :placeholder="placeholder" @change="changed($event,object,name)" ><slot></slot></div>
  </script>

  <script type="text/x-template" id="data_array_edit-template">
    <div class="field-values" >
      <div :is="subtype + '_edit'" :key="index" v-for="(value,index) in object[name]" :object="object[name]" :name="index" :config="{}" @contentchanged="changed($event,object[name],index)"  >
          <button class="btn-remove" @click="remove(object[name],index)">Delete</button>
          <div :class="isArray(object[name]) ? 'item-index' : 'item-key'" slot="prefix"><span v-if="isArray(object[name])" >{{index+1}}</span><span v-if="!isArray(object[name])" >{{index}}</span></div>
      </div>
      <div v-if="isArray(object[name])" :is="subtype + '_edit'" :object="newItem" placeholder="New value" :name="'value'" :config="{}"  >
          <button class="btn-add" @click="add(object[name])">Add</button>
          <div :class="isArray(object[name]) ? 'item-index gray' : 'item-key gray'"  slot="prefix"><span>{{ object[name].length + 1 }}</span></div>
      </div>
      <div v-if="!isArray(object[name])" :is="subtype + '_edit'" :object="newItem" placeholder="New value"  :name="'value'" :config="{}"  >
        <button class="btn-add" @click="addKey(object[name])">Add</button>
        <div is="string_edit" class="new-key" placeholder="New key" slot="prefix" :object="newKey" :name="'value'"></div>
      </div>
    </div>
  </script>

  <script src="json-editor.js"></script>
  <script src="app.js"></script>
</body>
</html>